{
  "ConnectionStrings": {
    //"cadenaSQL": "Server=tfmDataBase.cfyjujier50a.us-east-1.rds.amazonaws.com;Initial Catalog=ON_GUARD_MANAGER;Persist Security Info=False;User ID=managerAdmin;Password=1fV6fhEs}{Nco~M?5IM-s%4Yay4{;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
    "cadenaSQL": "Server=BARBY-FIJO\\MSSQLSERVER22;Initial Catalog=ON_GUARD_MANAGER;Persist Security Info=False;User ID=managerAdmin;Password=Tfg2024;MultipleActiveResultSets=False;Encrypt=False;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
